{
  "name": "koishi-plugin-imx",
  "description": "Mix-Space Bot for Koishi - 集成多种功能的聊天机器人插件",
  "version": "2.3.2",
  "packageManager": "pnpm@latest",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "author": "sysfox",
  "homepage": "https://github.com/sysfox/koishi-plugin-imx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sysfox/koishi-plugin-imx.git"
  },
  "bugs": {
    "url": "https://github.com/sysfox/koishi-plugin-imx/issues"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b --watch",
    "release": "node scripts/release.js",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "test:release": "node scripts/test-release.js"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "imx",
    "mx-space",
    "bilibili",
    "github"
  ],
  "peerDependencies": {
    "koishi": "^4.15.0"
  },
  "koishi": {
    "description": {
      "en": "A versatile chatbot plugin for Koishi, integrating multiple functionalities including Bilibili and GitHub.",
      "zh": "一个多功能的聊天机器人插件，集成了 Mix-Space信息推送、Bilibili、 GitHub 等多种功能。"
    },
    "service": {
      "required": [
        "server"
      ]
    }
  },
  "dependencies": {
    "@koishijs/plugin-server": "^3.2.7",
    "@mx-space/api-client": "^1.21.2",
    "@mx-space/webhook": "^0.5.0",
    "@tanstack/query-core": "^5.90.20",
    "axios": "^1.13.5",
    "chalk": "^5.6.2",
    "consola": "^3.4.2",
    "cron": "^4.4.0",
    "dayjs": "^1.11.19",
    "lodash": "^4.17.23",
    "marked": "^16.4.2",
    "randomcolor": "^0.6.2",
    "remove-markdown": "^0.6.3",
    "sanitize-html": "^2.17.0",
    "socket.io-client": "^4.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.23",
    "@types/node": "^24.0.0",
    "@types/randomcolor": "^0.5.9",
    "@types/remove-markdown": "^0.3.4",
    "@types/sanitize-html": "^2.16.0",
    "koishi": "^4.18.10",
    "typescript": "^5.9.3"
  }
}
